<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/assets/uikit/css/uikit.min.css">
    <link rel="stylesheet" href="/assets/fonts/exo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="Sadkit - The Node.js Web Server: Coming Soon!">
    <meta property="og:description"
          content="Sadkit is a Node.js clustered web server with zero code needed. It will be released under Apache License 2.0, free to use, even for commercial purposes. Public beta coming soon!">
    <meta property="og:image" content="https://www.sadkit.com/thumbnail.jpg">
    <meta property="og:url" content="https://www.sadkit.com/">

    <meta name="twitter:title" content="Sadkit - The Node.js Web Server: Coming Soon!">
    <meta name="twitter:description"
          content="Sadkit is a Node.js clustered web server with zero code needed. It will be released under Apache License 2.0, free to use, even for commercial purposes. Public beta coming soon!">
    <meta name="twitter:image" content=" https://www.sadkit.com/thumbnail.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="manifest" href="/manifest.json">
    <title>Sadkit - The web revolution</title>
    <style type="text/css">body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }
    </style>
    <style type="text/css">body {
        color: #737373;
        font-family: 'Exo 2', sans-serif;
    }

    .sad-hero {
        color: #737373;
        font-family: 'Exo 2', sans-serif;
    }

    .sad-outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .sad-middle {
        display: table-cell;
        vertical-align: middle;
    }

    .sad-inner {
        margin-left: auto;
        margin-right: auto;
        /*whatever width you want*/
    }
    </style>
    <style type="text/css">.a-i {
        position: absolute;
        top: calc(50vh - 21px);
        left: calc(50vw - 101px);
        width: 200px;
        height: 40px;
        z-index: 1200;
        font: 700 20px Consolas, monaco, monospace;
        color: #00cc33;
        background: transparent;
        border: 2px solid #00cc33;
        padding: 0 10px;
    }

    .a-i-t {
        position: absolute;
        text-align: center;
        width: 200px;
        top: calc(50vh - 100px);
        left: calc(50vw - 89px);
        color: #00cc33;
        font: 700 20px Consolas, monaco, monospace;
    }

    input.a-i:focus {
        outline-width: 0;
    }</style>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root">
    <div class="sad-outer">
        <div class="sad-middle">
            <div class="sad-inner">
                <div class="uk-width-1-1@m"><h1 class="uk-heading-hero uk-text-center sad-hero" hidden="">Sadkit</h1>
                    <img class="uk-align-center" src="/assets/img/logo.png" alt="Sadkit Logo" width="200px">
                    <div class="uk-width-1-1 uk-align-center" hidden=""><h1
                            class="uk-heading-line uk-text-center sad-hero"><span>www.sadkit.com</span></h1></div>
                    <h1 class="uk-heading-primary uk-text-center sad-hero" hidden="">The web revolution</h1>
                    <div class="uk-grid-small uk-child-width-auto uk-flex-center uk-margin-medium-top uk-grid uk-countdown"
                         data-uk-grid="true" data-uk-countdown="date: 2019-01-21T00:00:00+00:00" hidden="">
                        <div>
                            <div class="uk-countdown-number uk-countdown-days"><span>0</span><span>8</span></div>
                            <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Giorni</div>
                        </div>
                        <div class="uk-countdown-separator">:</div>
                        <div>
                            <div class="uk-countdown-number uk-countdown-hours"><span>0</span><span>4</span></div>
                            <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Ore</div>
                        </div>
                        <div class="uk-countdown-separator">:</div>
                        <div>
                            <div class="uk-countdown-number uk-countdown-minutes"><span>0</span><span>8</span></div>
                            <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Minuti</div>
                        </div>
                        <div class="uk-countdown-separator">:</div>
                        <div>
                            <div class="uk-countdown-number uk-countdown-seconds"><span>3</span><span>5</span></div>
                            <div class="uk-countdown-label uk-margin-small uk-text-center uk-visible@s">Secondi</div>
                        </div>
                    </div>
                    <p class="uk-text-center">Sadkit is a Node.js clustered web server with zero code needed. Just
                        configuration files! <br>Initial Public Release is now available on <a
                                href="https://github.com/Sadkit" target="_blank">Github!</a></p>
                    <p class="uk-text-center">Copytight © 2019 Daniele Molinari - <a href="https://www.sad.group/"
                                                                                     target="_blank">SAD</a></p></div>
            </div>
        </div>
    </div>
</div>
<script src="/assets/uikit/js/uikit.min.js"></script>
<script src="/assets/uikit/js/uikit-icons.min.js"></script>
<script src="/static/js/bundle.js"></script>
<script src="/static/js/0.chunk.js"></script>
<script src="/static/js/main.chunk.js"></script>
<script src="/main.d7956338ac58a1a59a93.hot-update.js"></script>

</body>
</html>